# config of tikv
[storage]
reserve-space = "1KB"
data-dir = "/tmp/backup_restore_test/tikv1/"

[coprocessor]
region-max-keys = 100
region-split-keys = 60

[rocksdb]
max-open-files = 4096
[raftdb]
max-open-files = 4096

[raftstore]
# true (default value) for high reliability, this can prevent data loss when power failure.
sync-log = false
capacity = "10GB"
# Speed up TiKV region heartbeat
pd-heartbeat-tick-interval = "1s"

[cdc]
hibernate-regions-compatible=false

[security]
ca-path = "/tmp/backup_restore_test/certs/ca.pem"
cert-path = "/tmp/backup_restore_test/certs/tikv.pem"
key-path = "/tmp/backup_restore_test/certs/tikv.key"

[security.encryption]
data-encryption-method = "aes256-ctr"

[security.encryption.master-key]
type = "file"
path = "/tmp/backup_restore_test/master-key-file"
