# AUTOGENERATED BY github.com/pingcap/errors/errdoc-gen
# YOU CAN CHANGE THE 'description'/'workaround' FIELDS IF THEM ARE IMPROPER.

["BR:Backup:ErrBackupChecksumMismatch"]
error = '''
backup checksum mismatch
'''

["BR:Backup:ErrBackupGCSafepointExceeded"]
error = '''
backup GC safepoint exceeded
'''

["BR:Backup:ErrBackupInvalidRange"]
error = '''
backup range invalid
'''

["BR:Backup:ErrBackupNoLeader"]
error = '''
backup no leader
'''

["BR:Common:ErrFailedToConnect"]
error = '''
failed to make gRPC channels
'''

["BR:Common:ErrInvalidArgument"]
error = '''
invalid argument
'''

["BR:Common:ErrInvalidMetaFile"]
error = '''
invalid metafile
'''

["BR:Common:ErrUndefinedDbOrTable"]
error = '''
undefined restore databases or tables
'''

["BR:Common:ErrUnknown"]
error = '''
internal error
'''

["BR:Common:ErrVersionMismatch"]
error = '''
version mismatch
'''

["BR:ExternalStorage:ErrStorageInvalidConfig"]
error = '''
invalid external storage config
'''

["BR:ExternalStorage:ErrStorageInvalidPermission"]
error = '''
external storage permission
'''

["BR:ExternalStorage:ErrStorageUnknown"]
error = '''
unknown external storage error
'''

["BR:KV:ErrKVClusterIDMismatch"]
error = '''
tikv cluster ID mismatch
'''

["BR:KV:ErrKVDownloadFailed"]
error = '''
download sst failed
'''

["BR:KV:ErrKVEpochNotMatch"]
error = '''
epoch not match
'''

["BR:KV:ErrKVIngestFailed"]
error = '''
ingest sst failed
'''

["BR:KV:ErrKVKeyNotInRegion"]
error = '''
key not in region
'''

["BR:KV:ErrKVNotLeader"]
error = '''
not leader
'''

["BR:KV:ErrKVRangeIsEmpty"]
error = '''
range is empty
'''

["BR:KV:ErrKVRewriteRuleNotFound"]
error = '''
rewrite rule not found
'''

["BR:KV:ErrKVStorage"]
error = '''
tikv storage occur I/O error
'''

["BR:KV:ErrKVUnknown"]
error = '''
unknown error occur on tikv
'''

["BR:KV:ErrNotTiKVStorage"]
error = '''
storage is not tikv
'''

["BR:PD:ErrPDInvalidResponse"]
error = '''
PD invalid response
'''

["BR:PD:ErrPDLeaderNotFound"]
error = '''
PD leader not found
'''

["BR:PD:ErrPDUpdateFailed"]
error = '''
failed to update PD
'''

["BR:PiTR:ErrPiTRInvalidCDCLogFormat"]
error = '''
invalid cdc log format
'''

["BR:Restore:ErrRestoreChecksumMismatch"]
error = '''
restore checksum mismatch
'''

["BR:Restore:ErrRestoreInvalidBackup"]
error = '''
invalid backup
'''

["BR:Restore:ErrRestoreInvalidRange"]
error = '''
invalid restore range
'''

["BR:Restore:ErrRestoreInvalidRewrite"]
error = '''
invalid rewrite rule
'''

["BR:Restore:ErrRestoreModeMismatch"]
error = '''
restore mode mismatch
'''

["BR:Restore:ErrRestoreNoPeer"]
error = '''
region does not have peer
'''

["BR:Restore:ErrRestoreRangeMismatch"]
error = '''
restore range mismatch
'''

["BR:Restore:ErrRestoreRejectStore"]
error = '''
failed to restore remove rejected store
'''

["BR:Restore:ErrRestoreResolvedTsConstrain"]
error = '''
resolved ts constrain violation
'''

["BR:Restore:ErrRestoreSchemaNotExists"]
error = '''
schema not exists
'''

["BR:Restore:ErrRestoreSplitFailed"]
error = '''
fail to split region
'''

["BR:Restore:ErrRestoreTableIDMismatch"]
error = '''
restore table ID mismatch
'''

["BR:Restore:ErrRestoreWriteAndIngest"]
error = '''
failed to write and ingest
'''

["BR:Restore:ErrUnsupportedSysTable"]
error = '''
the system table isn't supported for restoring yet
'''

