# diff Configuration.

######################### Global config #########################

# how many goroutines are created to check data
check-thread-count = 1

# set false if just want compare data by checksum, will skip select data when checksum is not equal.
# set true if want compare all different rows, will slow down the total compare time.
export-fix-sql = true

# ignore check table's data
check-struct-only = false

######################### Databases config #########################
[data-sources]
[data-sources.source1]
host = "127.0.0.1"
port = 4000
user = "root"
password = ""

[data-sources.target]
host = "127.0.0.1"
port = 3306
user = "root"
password = ""

######################### Task config #########################
[task]
# 1 fix sql: fix-target-TIDB1.sql
# 2 log: sync-diff.log
# 3 summary: summary.txt
# 4 checkpoint: a dir
output-dir = "/tmp/tidb_binlog_test/sync_diff_test-name-placeholder"

source-instances = ["source1"]

target-instance = "target"

# tables need to check. *Include `schema` and `table`. Use `.` to split*
target-check-tables = ["RESTART_TEST.TEST"]
