groups:
- name: alert.rules
  rules:
  - alert: binlog_arbiter_checkpoint_high_delay
    expr: (time() - binlog_arbiter_checkpoint_tso / 1000) > 3600
    for: 1m
    labels:
      env: test-cluster
      level: warning
      expr: (time() - binlog_arbiter_checkpoint_tso / 1000) > 3600
    annotations:
      description: 'cluster: test-cluster, instance: {{ $labels.instance }}, values: {{ $value }}'
      value: '{{ $value }}'
      summary: arbiter arbiter checkpoint delay more than 1 hour

  - alert: binlog_arbiter_checkpoint_tso_no_change_for_1m
    expr: changes(binlog_arbiter_checkpoint_tso[1m]) < 1
    labels:
      env: test-cluster
      level: warning
      expr: changes(binlog_arbiter_checkpoint_tso[1m]) < 1
    annotations:
      description: 'cluster: test-cluster, instance: {{ $labels.instance }}, values: {{ $value }}'
      value: '{{ $value }}'
      summary: binlog arbiter checkpoint tso no change for 1m
